deploy.yml (before)
---
version: "2.0"

services:
  app:
    image: ubuntu:latest
    env:
     - "my_root_password=" #Root password for ssh connection.Пароль root для подключения по ssh.
     - "ignite=" #Ignite version. Версия ignite
     - "YOUR_CHAIN_NAME="#Blockchain name.Имя блокчейна.
    
    command:
      - "bash"
      - "-c"
    args:
      - 'apt-get update ; apt-get upgrade -y ; apt-get install -y  curl ; curl -s  https://raw.githubusercontent.com/Dimokus88/universe/main/script/start.sh | bash ; sleep infinity'
    expose:
      - port: 80
        as: 80
        to:
          - global: true
      - port: 22
        as: 22
        to:
          - global: true
      - port: 26656
        as: 26656
        to:
          - global: true
      - port: 26657
        as: 26657
        to:
          - global: true
      - port: 9090
        as: 9090
        to:
          - global: true        
profiles:
  compute:
    app:
      resources:
        cpu:
          units: 2.0
        memory:
          size: 4Gi
        storage:
          size: 50Gi
        
        
  placement:
    akash: 
      attributes:
           
      pricing:
        app:
          denom: uakt
          amount: 10000
deployment:
  app:
    akash:
      profile: app
      count: 1

deploy.yml (after)
---
version: "2.0"

services:
  app:
    image: ubuntu:latest
    env:
     - "my_root_password=" #Root password for ssh connection.Пароль root для подключения по ssh.
     - "ignite=v0.23.0" #Ignite version. Версия ignite
     - "YOUR_CHAIN_NAME="#Blockchain name.Имя блокчейна.
     - "PREFIX_CHAIN=dimokus" #Address prefix. Префикс адреса.
    command:
      - "bash"
      - "-c"
    args:
      - 'apt-get update ; apt-get upgrade -y ; apt-get install -y  curl ; curl -s  https://raw.githubusercontent.com/Dimokus88/universe/main/script/start.sh | bash ; sleep infinity'
    expose:
      - port: 80
        as: 80
        to:
          - global: true
      - port: 22
        as: 22
        to:
          - global: true
      - port: 26656
        as: 26656
        to:
          - global: true
      - port: 26657
        as: 26657
        to:
          - global: true
      - port: 9090
        as: 9090
        to:
          - global: true        
profiles:
  compute:
    app:
      resources:
        cpu:
          units: 2.0
        memory:
          size: 4Gi
        storage:
          size: 50Gi
        
        
  placement:
    akash: 
      attributes:
           
      pricing:
        app:
          denom: uakt
          amount: 10000
deployment:
  app:
    akash:
      profile: app
      count: 1

deploy.yml (diff)
@@ -6,9 +6,9 @@ services:
     image: ubuntu:latest
     env:
      - "my_root_password=" #Root password for ssh connection.Пароль root для подключения по ssh.
-     - "ignite=" #Ignite version. Версия ignite
+     - "ignite=v0.23.0" #Ignite version. Версия ignite
      - "YOUR_CHAIN_NAME="#Blockchain name.Имя блокчейна.
-    
+     - "PREFIX_CHAIN=dimokus" #Address prefix. Префикс адреса.
     command:
       - "bash"
       - "-c"
